# Bibliothèques
* stdio, string
*

# Références
* https://www.programiz.com/c-programming/examples/string-copy
* https://fr.wikipedia.org/wiki/Suite_de_Fibonacci
* Le cours

# Difficulté
* Moyenne

# Commentaires
* Consignes difficiles à comprendre (problèmes très ouverts et résolvable de plein de façons différentes)
* 

